{
  "name": "realm",
  "description": "Obsidian project-knowledge & decision memory pipeline. Six-skill system: realm-forge (bootstrap), realm-fathom (investigate), realm-recall (query), realm-status (health), realm-planning (two-phase architecture plan), realm-concise (god-file concierge). Includes team facts workflow.",
  "version": "0.1.6",
  "author": {
    "name": "blackmo",
    "url": "https://github.com/blackmo18"
  },
  "homepage": "https://github.com/blackmo18/realm"
}
